@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --color-primary: #00aed6;
  --color-secondary: #ccecff;
  --color-success: #40eb87;
  --color-danger: #f54141;
  --color-dark: #1a273b;
  --color-black: #151b27;
  --color-white: #fff;
  --color-light: #f0eef6;
  --color-gray: #98a4b3;

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.5rem 2rem;
  --search-padding: 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.5rem;
  --sticky-top-right: -20rem;

  --transition: all 0.3s ease-in-out;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: 0;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}

/*========general styles==================*/
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
  font-family: inherit;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn-gray {
  background-color: #f0eef6;
  color: var(--color-dark);
}
.text-muted {
  color: var(--color-gray);
}
/*=========================NAVBAR================*/

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  z-index: 99;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-box input[type="search"] {
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
  font-family: inherit;
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
/*=======main container=============*/
main {
  position: relative;
  top: 5.5rem;
}
main .container {
  display: grid;
  grid-template-columns: 20vw auto 20vw;
  gap: 2rem;
  position: relative;
}
/*========LEFT==========*/

main .container .left {
  position: sticky;
  height: max-content;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.left .side-bar {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
}

.left .side-bar .menu-item {
  display: flex;
  height: 3rem;
  cursor: pointer;
  align-items: center;
  /* border-bottom: 0.1rem solid var(--color-gray); */
  color: var(--color-dark);
  position: relative;
  transition: var(--transition);
}
.left .side-bar .menu-item:hover {
  background-color: var(--color-light);
  border-radius: var(--card-border-radius);
}
.left .side-bar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  position: relative;
  margin-left: 2rem;
}
.left .side-bar i .notification-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 0.5rem;
  position: absolute;
  width: fit-content;
  top: -0.2rem;
  right: -0.3rem;
  border-radius: 0.9rem;
  padding: 0.1rem 0.4rem;
}
.left .side-bar h3 {
  font-size: 1rem;
  margin-left: 1.5rem;
}
.left .btn {
  margin-top: 0.5rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
/*========middle=========*/
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.middle .stories .story .name {
  z-index: 2;
  text-align: center;
}

.middle .stories .story {
  display: flex;
  justify-content: space-between;
  padding: var(--card-padding);
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
  font-size: 0.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: var(--card-border-radius);
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(transparent, rgba(0 0 0/0.8));
}
.middle .stories .story:nth-child(1) {
  background-image: url(../images/story-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.middle .stories .story:nth-child(2) {
  background-image: url(../images/story-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.middle .stories .story:nth-child(3) {
  background-image: url(../images/story-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.middle .stories .story:nth-child(4) {
  background-image: url(../images/story-4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.middle .stories .story:nth-child(5) {
  background-image: url(../images/story-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.middle .story .profile-photo {
  width: 2rem;
  aspect-ratio: 1/1;
  align-self: flex-start;
  border: 3px solid var(--color-primary);
}

.middle .create {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
  padding: 0.3rem 0.8rem;
  border-radius: var(--border-radius);
  margin-top: 1rem;
  width: 100%;
}
.middle .create input[type="text"] {
  font-family: inherit;
  justify-self: start;
  width: 100%;
  margin-right: 0.5rem;
  padding: 1rem;
  background: transparent;
  color: var(--color-dark);
}
/*========FEEDS==========*/
.middle .feeds .feed {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  font-size: 0.85rem;
  line-height: 1.5;
  margin: 1rem 0;
}
.middle .feeds .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .image {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .feed .liked {
  display: flex;
}
.middle .feed .liked span {
  width: 1.4rem;
  aspect-ratio: 1/1;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .feed .liked span:first-child {
  margin: 0;
}
.middle .feed .liked p {
  margin-left: 0.5rem;
}
.middle .feed .caption .hashtag {
  color: var(--color-primary);
}
/*=========right=========*/
